<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Kalia Vang Resume</title>
</head>
<body style="background-color: whitesmoke">
  <body>

    <p class="pic">
    <img src="https://lh3.googleusercontent.com/a/ACg8ocI_G7ZCcNNF2F-aJ75PKIcKyRyXcjMqASkFXI6U_JLkXDUXct2S9PtYWspyy2GRx7zCitSY51ZlxPagQca9nMaEOA=s360-c-no"
     alt="Resume Image"
     width="200"
     height="200"
     style="float: left;" 
     id="kalia"/>
    </p>

<div class="space">  
    <pre class="name">Kalia Vang</pre>
    <pre class="info">Saint Paul, MN 55106</pre>
    <pre class="email">kaliavang511@gmail.com</pre>
    <pre class="phoneNumber">+1 651 361 9165</pre>
    </div>


<ul>
<li>Optimistic and hard-working personnel with 3+ years of experience in operation environment.</li>
<li>Responsible for maintaining a high level of professionalism with clients.</li>
<li>Knowledge in Windows operating system and Microsoft Office Suite.</li>
<li>Strong attention to detail, customer service and listening skills; highly motivated, creative and flexible.</li>
</ul>

<pre class="location">Willing to relocate: Anywhere</pre>
<pre class="location2">Authorized to work in the US for any employer </pre>

<div>
    <label for="input-file" class="label">Upload Photo</label>
    <input type="file" accept="image/jpeg, image/png, image/jpg" id="input-file" class="Input"/>
 </div> 

<div>
<pre class="title1">Work Experience<hr></pre>
</div>

<b class="workTitle"> Operation Processor</b>
<p class="workPlace"> Wells Fargo - Shoreview, MN</p>
<p class="date">November 2023 to Present</p>
<ul>
    <li> Processing paper and electronic documents.</li>
    <li>Ensuring fraudulent and account closure claims are done efficiently.</li>
    <li>Perform moderately complex general human resource duties in support of either a service center or
    human resource department environment.</li>
    <li> Require considerable knowledge of company personnel policies and practices. Collect data and
    prepares related personnel statistics and reports.</li>
    </ul>

<b class="workTitle">Research Specialist</b>
<p class="workPlace">Verified Credentials, Inc - Lakeville, MN</p>
<p class="date">November 2022 to November 2023</p>

<ul>
<li>Responsible for processing searches and reports related to background screening applications.</li>
<li>Accountable for working within guidelines to provide minimal turnaround and high quality results on
background requests.</li>
<li>Searches and retrieval of information from responses, court records, and other documents.</li>
<li>Ensure all searches are done correctly and all hits are entered / reported based to federal and state</li>
</ul>
<br>

<b class="workTitle">Warehouse Shipping Clerk</b>
<p class="workPlace"> Lino Lakes, MN </p>
<p class="date"> 2020 to September 2022</p>

<ul>
<li>Ensure all shipments receive the proper labeling and postal charges and are packaged to arrive safely</li>
<li>Organize stock and merchandise with in the warehouse by properly boxing and storing goods in their designated location</li>
<li>Verify all incoming shipments to be accurate by comparing the invoice to order and ensuring all goods are in acceptable condition.</li>
</ul>



 </p>
</html>

<style>
    .space{
        margin-top: 100px;
    }
    .name{
        font-size: 25px;
        margin-left: 25px; 
        color:black;
        font-family: "DejavuSans";    
        line-height: 5px;
    }

    .info{ 
      font-size: 15px;
      margin-left: 25px;
      color: black;
      font-family: "Dejavu Sans";  
      font-weight: 65px;;
      line-height: 2px;
      

    }

    .email{
        color: blue;
        margin-left:25px;
        font-size: 15px;
        line-height: 2px;
        font-family: "Dejavu Sans";  

        
    }
    
    .phoneNumber{
        margin-left: 25px;
        font-size: 15px;
        line-height: 2px;
        color:black;
        font-family: "Dejavu Sans";      
    }

    .location{
        margin-left: 25px;
        font-size: 15px;
        line-height: 0px;
        font-family: "Dejavu Sans";      
    
    }   

    .location2{
        margin-left: 25px;
        font-size:14px;
        color: gray;
        margin-bottom: 30px;
        font-family: "Dejavu Sans";

        

    }

    .title1{
        color:gray;
        margin-left: 25px;
        font-size: 20px;
        line-height: 10px;
        font-family: "Noto Sans", "Helvetica Neue", Helvetica, Arial, "Liberation Sans", "Roboto, Noto", sans-serif"    

    }

    .workPlace{
        color: gray;
        font-size: 14px;
        line-height: 0px;
        margin-left: 25px;
        font-family: "Noto Sans", "Helvetica Neue", Helvetica, Arial, "Liberation Sans", "Roboto, Noto", sans-serif"    
    }

    .date{
        color: gray;
        font-size: 14px;
        line-height: 0px;
        margin-left: 25px;
        font-family: "Noto Sans", "Helvetica Neue", Helvetica, Arial, "Liberation Sans", "Roboto, Noto", sans-serif"    
    }

    .workTitle{
        margin-left: 25px;
        font-family: "Noto Sans", "Helvetica Neue", Helvetica, Arial, "Liberation Sans", "Roboto, Noto", sans-serif"    
    }

    .p{
        line-height: 1em;
    }

    .label{
        border-style :solid;
        border-color: gray;
        text-align: center;
        margin-left: 25px;
        height: 8px;
        width: 120px;
        padding: 12px;
        border-radius: 8px;
        color: gray;
        background-color: white;
        border-width: 2px;
        display: block;
        cursor: pointer;
    }

    .Input{
    display: none;

    }

</style>

<script>
  let upload = document.getElementById("kalia");
  let inputFile = document.getElementById("input-file");

  inputFile.onchange = function(){
    upload.src = URL.createObjectURL(inputFile.files[0]);
  }
</script>
    
</body>
</html>
